{
  "name": "lassie",
  "version": "0.1.0",
  "description": "Learning Solidity (Ethereum Smart Contracts) and Web3",
  "author": "Will Willis",
  "homepage": "https://willwillis.github.io/Disaster-Insurance-Ethereum-dApp/",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap": "4.3.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "gh-pages": "^2.1.1",
    "google-map-react": "^1.1.5",
    "mapbox-gl": "^1.6.1",
    "react": "16.8.4",
    "react-bootstrap": "1.0.0-beta.5",
    "react-dom": "16.8.4",
    "react-gauge-chart": "^0.2.5",
    "react-icons": "^3.8.0",
    "react-mapbox-gl": "^4.8.1",
    "react-script-tag": "^1.1.2",
    "react-scripts": "2.1.3",
    "react-social-icons": "^4.1.0",
    "reactstrap": "^8.2.0",
    "truffle": "5.0.5",
    "truffle-hdwallet-provider": "^1.0.17",
    "typescript": "^3.7.4",
    "weather-icons-react": "^1.2.0",
    "web3": "1.0.0-beta.55"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
